// vsc使用 npm list --depth=0 查出來的輸出
bindings@1.5.0 extraneous
├── clean-webpack-plugin@4.0.0
├── cross-env@7.0.3
├── file-uri-to-path@1.0.0 extraneous	// 這邊不是手動安裝的
├── html-webpack-plugin@4.5.2
├── nan@2.17.0 extraneous				// 這邊不是手動安裝的
├── ts-loader@4.5.0
├── typescript@4.9.4
├── webpack-cli@3.3.12
├── webpack-dev-server@3.11.3
└── webpack@4.46.0

// 安裝套件版本與命令
npm -D typescript@4.9.4
npm -D webpack@4.46.0 webpack-cli@3.3.12
npm -D webpack-dev-server@3.11.3
npm -D html-webpack-plugin@4.5.2 clean-webpack-plugin@4.0.0
npm -D ts-loader@4.5.0
npm -D cross-env@7.0.3

// 查看套件所有版本
npm view '套件名稱' versions

// 套件某版笨的詳細信息
npm view '套件名稱'@版本號

// 更新套件版本命令
npm install --save-dev '套件名稱'@'版本'